# serilog-sinks-xunit

./: .editorconfig  .gitignore  Build.ps1  LICENSE  NuGet.Config  README.md  appveyor.yml  azure-pipelines.yml  key.snk  serilog-sinks-xunit.sln
src/Serilog.Sinks.XUnit/: MessageSinkExtensions.cs  Serilog.Sinks.XUnit.csproj  Serilog.Sinks.XUnit.xproj  TestOutputHelperExtensions.cs  XUnitLoggerConfigurationExtensions.cs  project.json
src/Serilog.Sinks.XUnit/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.XUnit/Sinks/XUnit/: TestOutputSink.cs
test/Serilog.Sinks.XUnit.Tests/: CodeCoverage.runsettings  GlobalSuppressions.cs  IntegrationTests.cs  IntegratoinTests.cs  MessageSinkExtensionsTests.cs  SampleFixture.cs  SampleTests.cs  SampleUsage.cs  Samples.cs  Serilog.Sinks.XUnit.Tests.csproj  Serilog.Sinks.XUnit.Tests.xproj  TestOutputHelperExtensionsTests.cs  TestOutputSinkTests.cs  project.json  xunit.runner.json
