<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The xUnit test output sink for Serilog</Description>
    <VersionPrefix Condition="'$(BUILD_BUILDNUMBER)' == ''">1.0.0</VersionPrefix>
    <VersionPrefix Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</VersionPrefix>
    <AssemblyName>Serilog.Sinks.XUnit</AssemblyName>
    <PackageId>Serilog.Sinks.XUnit</PackageId>
    <PackageTags>logging Serilog xUnit output ITestOutputHelper</PackageTags>
    <Copyright>Copyright © 2017 Todd Benning</Copyright>
    <Authors>Todd Benning</Authors>
    <TargetFrameworks>net452;netstandard1.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/trbenning/serilog-sinks-xunit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trbenning/serilog-sinks-xunit</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

</Project>
